.news{
  padding: 50px 0px;
}
.news-cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.news-main-container{
  width: 80%;
  margin: auto;
}
.news-title{
  text-align: center;
  margin-top: 20px;
}
.news-title p{
  color: blue;
  font-family: sans-serif;
}
.news-title h1{
  font-family: sans-serif;
  margin-top: 10px;
}
.news-cards{
  margin-top: 30px;
}
.news-card-one{
  background: #fff;
 padding: 8px;
 border: 1px solid rgb(29, 5, 149);
 /* height: 100px; */
 height: 250px;
 width: 500px;
 border-radius: 10px;
 display: flex;
  gap: 20px;
  
}
.news-card-one:hover{
  transition: 0.5s;
  scale: 1.01;
  opacity: 5;
  -webkit-box-shadow: -1px 1px 18px -4px rgba(0,0,0,0.49);
  -moz-box-shadow: -1px 1px 18px -4px rgba(0,0,0,0.49);
  box-shadow: -1px 1px 18px -4px rgba(0,0,0,0.49);
}
.card-img img{
 object-fit: cover;
 width: 100%;
 /* height: 100%; */
 object-fit: cover;
 border-radius: 10px;
}
.card-img{
 object-fit: cover;
 width: 50%;
 /* height: 100%; */
 /* object-fit: cover; */
}
.card-contain{
  width: 50%;
}
.card-contain h4{
  font-family: sans-serif;
  font-size: 17px;
  margin-top: 10px;
}
.card-contain p{
  margin-top: 10px;
  line-height: 18px;
  font-size: 15px;
  font-family: sans-serif;
  color: grey;
}

@media(max-width:1200px){
  .news-main-container{
    width: 95%;
    margin: auto;
  }
 }

@media(max-width:600px){
  .news-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .news-title{
    text-align: center;
    margin-top: 20px;
  }
  .news-title p{
    color: blue;
    font-family: sans-serif;
  }
  .news-title h1{
    font-family: sans-serif;
    font-size: 22px;
    margin-top: 10px;
  }
  .news-cards{
    margin-top: 30px;
  }
  .news-card-one{
    background: #fff;
   padding: 8px;
   border: 1px solid rgb(255, 195, 126);
   /* height: 100px; */
   height: 100%;
   width: 300px;
   border-radius: 10px;
   display: flex;
   flex-direction: column;
    gap: 10px;
    text-align: center;
    
  }
  .card-img img{
   object-fit: cover;
   width: 100%;
   /* height: 10%; */
   /* height: 100%; */
   object-fit: cover;
   border-radius: 10px;
  }
  .card-img{
   object-fit: cover;
   width: 100%;
   /* height: 100%; */
   /* object-fit: cover; */
  }
  .card-contain{
    width: 100%;
  }
  .card-contain h4{
    font-family: sans-serif;
    font-size: 17px;
    margin-top: 0px;
  }
  .card-contain p{
    margin-top: 10px;
    line-height: 18px;
    font-size: 15px;
    font-family: sans-serif;
    color: grey;
  }
}